#photoView, .photo{
  width: 125px;
  height: 125px;
}
#profile-padding  {
  padding:3px;
}
#createStudent{
  margin-top: 5%;
  width: 100%;
  min-width: 250px;
}
#profile-show {
  img {
    border: 5px @freeze-mid-blue solid;
    border-radius: 3px;
    margin-top: 25px;
    width: 220px;
    height: auto;
  }

  ul li {
    list-style-type: square;
    margin-left: none;
  }
  p:nth-child(odd){
    //background-color: @col-peach;
    color: @freeze-lt-blue;
    margin: 0;
    padding: 3px;
  }
  p:nth-child(even){
    background-color:rgba(59, 179, 210, 0.2);
    color: @freeze-lt-blue-50;
    margin: 0;
    padding:3px;
  }
}
  // .controlPanel {
  //   background-color: rgba(218, 147, 117, 0.4);
  //   padding:10px;
  //   border-radius: 3px;
  //   margin-top:2px;
  //   button {
  //     margin:3px;
  //   }
  // }
h5.bio {
  // font-family: @font-style;
  font-size: 1.4em;
}
.right-btn-float {
  text-align: right;
}
.nobullet{
  list-style-type: none;
  margin-left: -40px;
  margin: 0 3px;
}
//
// ***************
// PROFILES CARDS
//*****************
//
@media screen and (max-width: 600px){

  img.photo {
    visibility: hidden;
    display: none;
  }

  #cardTemplate{
    margin: 1%;
    margin-left: 5%;
    padding: 2%;
    border: 1px @freeze-dk-blue solid;
    min-height: 350px;
    height: auto;
    background-color: white;
    color: @freeze-mid-blue;
    #listName {
      text-align: center;
    }
    #cogHolder {
      // width: 70px;
      margin: 0 auto;
      a {
        display: inline-block;
      }
    }
    #skills {
      // margin-top: 10px;
    }
    ul {
      background-color: @freeze-lt-blue-50;
      padding: 10px;
      margin:2px 2px 20px 2px;

    }li {
      list-style: none;
      }
  }

    h4{
      margin-top: 25px;
      margin-left: 4px;


  }

} // end of small size card

@media (min-width: 601px) and (max-width: 992px){

  #cardTemplate{
    margin: 1%;
    margin-left: 5%;
    padding: 2%;
    border: 1px black solid;
    min-height: 350px;
    height: auto;
    background-color: white;
    color: @freeze-mid-blue;
    img {
      float: right;
      margin-bottom: 5px;
    }
    ul {
      background-color: @freeze-lt-blue-50;
      padding: 10px;
    }li {
      list-style: none;
      }
  }

} // end of mid size card

@media (min-width: 993px) and (max-width: 1199px){

  #cardTemplate{
    margin: 1%;
    margin-left: 5%;
    padding: 2%;
    border: 1px black solid;
    min-height: 350px;
    height: auto;
    background-color: white;
    color: #000;

    ul {
      background-color: @freeze-lt-blue-50;
      padding: 10px;
      min-width: 210px;
    }li {
      list-style: none;
      }
  }
  #skills {
    font-size: 0.9em;
  }

} // end of large size card

@media screen and (min-width: 1200px){

  #cardTemplate{
    margin: 1%;
    margin-left: 5%;
    padding: 2%;
    border: 1px black solid;
    min-height: 350px;
    height: auto;
    background-color: white;
    color: @freeze-mid-blue;

    ul {
      background-color: @freeze-lt-blue-50;
      padding: 10px;
      min-width: 210px;
    }li {
      list-style: none;
      }
    // ul#exposures {
    //   max-width: 170px !important;
    // }
  }
  #skills {
    font-size: 0.9em;
  }
}

#cardTemplate:hover{
  box-shadow: 0px 0px 20px @freeze-dk-blue;
}
// #skills{
//   word-wrap: break-word;
//   padding-top: 15px;
// }
// #preferedLocations{
//   padding-top: 15%;
// }
.space{
  margin-left: 27px;
  display: inline-block;
  cursor: pointer;
}
.showSpace{
  margin-left: 15px;
  display: inline-block;
  cursor: pointer;
}
.cursor{
  cursor: pointer;
}
.red{
  color: #000;
}
.black{
  color: black;
}
#profileSearch{
  margin-bottom: 10%;
}
#profileTitle{
  margin-bottom: 3%;
}
#showTitle{
  font-weight: bold;
  text-decoration: underline;
}
#profileAbout{
  border-top: 3px solid black;
  border-left: 1px solid black;
  margin-top: 3%;
  margin-bottom: 3%;
  box-shadow: 0px 0px 20px @freeze-dk-blue;
  background: #70A7BE;
}
#profileEdu{
  margin-top: 3%;
  border-right: 1px solid black;
  border-bottom: 3px solid black;
  box-shadow: 0px 0px 20px @freeze-dk-blue;
  background: #70A7BE;
}
.underline{
  text-decoration: underline;
  text-align: center;
}
.boxBackDrop{
  min-height: 350px;
  background: #70A7BE;
  box-shadow: 0px 0px 20px @freeze-dk-blue;
}
.tallVH{
  height: 600px;
}
#profileNextBar{
  margin-bottom: 2%;
}
#profileBody{
  margin-left: 5%;
}
#profilePhoto{
  box-shadow: 0px 0px 10px @freeze-dk-blue;
}

@freeze-dk-blue: #244d82;
@freeze-lt-blue: #000;
@freeze-lt-blue-50: rgba(198, 231, 245, 0.5);
@freeze-green-blue: #5fe9de;
@freeze-mid-blue: #486e96;
@freeze-p-pink: #c7a4c2;


#list{
  font-size: 3em;
}

#listProfiles {

}
